@font-face 
    font-family: "GothamPro Medium"
    src: url("../fonts/GothamPro Medium.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "GothamPro Light"
    src: url("../fonts/GothamPro Light.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "GothamPro Bold"
    src: url("../fonts/GothamPro Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "GothamPro"
    src: url("../fonts/GothamPro.ttf") format("truetype")
    font-style: normal
    font-weight: normal