@import "fonts"
    
$light: #ffffff
$dark: #292929
$gray: #6c6c6c
$yellow: #ffcc00
$light-gray: #f4f4f4
$red: #ff0000
$black: #000
$gray-bg: #303030
$text-description: #c1c1c1


$font-stock: 10px
$font-btn-head: 12px
$font-btn: 14px
$font-price: 16px
$font-headline: 19px


body
    box-sizing: border-box 
    margin: 0
    padding: 0
    overflow-x: hidden

@media screen and ( max-width: 1200px  )
    .menu 
        background-color: $yellow
        margin-top: 30px
        width: 100%
        height: 60px
        padding: 0
        &-header
            display: inline-block
            text-decoration: none
            color: $black
            width: 155px
            color: $black
            margin-top: 10px
            padding: 0
            font-size: $font-btn
            font-family: "GothamPro Medium"
            text-align: center
    .product   
        width: 100%
        height: 400px
        padding-top: 30px
        margin-top: 60px
        margin-left: 60px
        justify-content: center
        border: 2px solid  $light-gray
        text-align: center
    .foto-product
        width: 224px
        height: 150px
        object-fit: cover
        text-align: center
        margin-left: -8px
    .price
        margin-top: 630px 
        &-text
            padding: 0
            &-headline
                font-size: $font-headline
                color: $dark
                text-align: center
                margin-left: -25px          
                text-transform: uppercase
                font-family: "GothamPro Bold"
    .advantages
        width: 100%
        height: 485px 
        margin-top: 80px
        background-color: $light-gray  
        &-text
            padding: 0
            margin-top: 80px
            &-headline
                margin-left: -40px
                font-size: $font-headline
                color: $dark
                text-align: center          
                text-transform: uppercase
                font-family: "GothamPro Bold"
                &-services
                    margin-left: 5px
                    font-size: $font-headline
                    color: $dark
                    text-align: center          
                    text-transform: uppercase
                    font-family: "GothamPro Bold"
    .privilege
        width: 100%
        height: 250px
        padding-top: 30px
        margin-top: 60px
        margin-left: 60px
        border: 2px solid $light
        text-align: center
    .foto
        width: 150px
        height: 140px
        object-fit: cover
    .description-btn
        padding: 0
        margin-top: 65px
        &-call
            width: 100%
            height: 35px
            font-family: "GothamPro Medium"
            font-size: $font-btn-head
            background-color: $yellow
            border: none
            cursor: pointer
            &-price
                width: 150px
                height: 35px
                font-family: "GothamPro Medium"
                font-size: $font-btn-head
                background-color: $yellow
                border: none
                cursor: pointer
    .popular
        width: 100%
        height: 520px
        &-goods
            width: 100%
            height: 315px
            margin-top: 60px
            margin-left: 65px
            padding: 8px 0px 
            border: 2px solid $light-gray
            text-align: center
            &-name
                color: $dark
                font-size: $font-stock
                font-family: "GothamPro"
