@import "fonts"
    
$light: #ffffff
$dark: #292929
$gray: #6c6c6c
$yellow: #ffcc00
$light-gray: #f4f4f4
$red: #ff0000
$black: #000
$gray-bg: #303030
$text-description: #c1c1c1


$font-stock: 10px
$font-btn-head: 12px
$font-btn: 14px
$font-price: 16px
$font-headline: 19px
    
body 
    margin: 0
    padding: 0
    overflow-x: hidden