@import "fonts"
    
$light: #ffffff
$dark: #292929
$gray: #6c6c6c
$yellow: #ffcc00
$light-gray: #f4f4f4
$red: #ff0000
$black: #000
$gray-bg: #303030
$text-description: #c1c1c1


$font-stock: 10px
$font-btn-head: 12px
$font-btn: 14px
$font-price: 16px
$font-headline: 19px

body
    box-sizing: border-box 
    margin: 0
    padding: 0
    overflow-x: hidden

@media screen and ( max-width: 577px  )
    .menu 
        background-color: $yellow
        margin-top: 30px
        width: 100%
        height: 240px
        padding: 0
        &-header
            display: inline-block
            text-decoration: none
            color: $black
            width: 100%
            color: $black
            margin-top: 10px
            padding: 0
            font-size: $font-btn-head
            font-family: "GothamPro Medium"
            text-align: center
    .logo
        display: flex
        margin-left: 33%
        margin-top: 30px
        padding: 0
    .tel
        display: flex
        margin-left: -1%
        margin-top: 30px
        padding: 0
    .btn
        display: flex
        text-align: center
        margin-right: 30%
        margin-left: 30%
        margin-top: 30px
        padding: 0
    .bg
        margin-top: 480px
        width: 100%
        height: 550px
        background: $gray-bg url('../img/bg.jpg') no-repeat
        background-size: cover