@import "fonts"
    
$light: #ffffff
$dark: #292929
$gray: #6c6c6c
$yellow: #ffcc00
$light-gray: #f4f4f4
$red: #ff0000
$black: #000
$gray-bg: #303030
$text-description: #c1c1c1


$font-stock: 10px
$font-btn-head: 12px
$font-btn: 14px
$font-price: 16px
$font-headline: 19px

body
    box-sizing: border-box 
    margin: 0
    padding: 0
    overflow-x: hidden

/* header */

.bg
    position: absolute
    margin-top: 145px
    width: 100%
    height: 550px
    background: $gray-bg url('../img/bg.jpg') no-repeat
    background-size: cover

.section-header
    width: 100%
    max-height: 145px

.logo, .tel, .btn
    display: flex
    margin-top: 30px
    padding: 0

.section-logo-description
    width: 100%
    margin-top: 10px
    padding-left: 5px
    text-align: left
 
.section-tel-description
    width: 100%
    margin-top: 10px
    padding-left: 5px
    text-align: right

.logo-text
    font-size: $font-headline
    text-decoration: none
    font-family: "GothamPro Bold"
    color: $black
    &-call
       font-size: $font-btn
       text-decoration: none
       font-family: "GothamPro Medium"
       color: $black
       display: inline-block
       margin-left: 40px
       text-align: center
       padding-bottom: 10px

.logo-description
    font-size: 11px
    font-family: "GothamPro Light"
    color: $gray
    line-height: 0.2
    &-footer
        font-size: 11px
        font-family: "GothamPro Light"
        color: $gray
        line-height: 0.2
        color: $light

.btn-header 
    width: 100%
    height: 35px
    margin-top: 10px
    font-family: "GothamPro Medium"
    font-size: $font-btn-head
    background-color: $light
    border-color: $black
    cursor: pointer
    &-footer
        width: 100%
        height: 35px
        margin-top: -5px
        font-family: "GothamPro Medium"
        font-size: $font-btn-head
        background-color: $dark
        border-color: $light
        color: $light
        cursor: pointer

/* menu */

.menu 
    background-color: $yellow
    margin-top: 30px
    width: 100%
    height: 60px
    padding: 0
    &-header
        display: inline-block
        text-decoration: none
        color: $black
        width: 186px
        color: $black
        margin-top: 10px
        padding: 0
        font-size: $font-btn
        font-family: "GothamPro Medium"
        text-align: center
    
/* description */

.description
    padding: 0
    margin-top: 140px
    &-text_delivery
        color: $light
        font-family: "GothamPro Bold"
        text-transform: uppercase
        font-size: 35px
    &-text_material
        margin-top: 50px
        color: $light
        line-height: 1.5
        font-family: "GothamPro Light"
        font-size: $font-btn

.description-btn
    padding: 0
    margin-top: 65px
    &-call
       width: 100%
       height: 35px
       font-family: "GothamPro Medium"
       font-size: $font-btn-head
       background-color: $yellow
       border: none
       cursor: pointer
       &-price
           width: 170px
           height: 35px
           font-family: "GothamPro Medium"
           font-size: $font-btn-head
           background-color: $yellow
           border: none
           cursor: pointer


.description-link
    margin-top: 72px 
    &-white-text
        color: $light
        font-size: $font-btn-head
        font-family: "GothamPro Medium" 
        &-link
         color: $light
         font-size: $font-btn-head
         font-family: "GothamPro Medium"

/* price */

.price
    margin-top: 630px 
    &-text
        padding: 0
        &-headline
            font-size: $font-headline
            color: $dark
            text-align: center          
            text-transform: uppercase
            font-family: "GothamPro Bold"

.product   
    width: 100%
    height: 400px
    padding-top: 30px
    margin-top: 60px
    margin-left: 75px
    justify-content: center
    border: 2px solid  $light-gray
    text-align: center
    &-name
         color: $dark
         font-size: $font-btn
         font-family: "GothamPro Medium"
         &-description
             font-size: $font-btn-head
             font-family: "GothamPro Light"
             color: $gray
             &-price
                 font-size: $font-price
                 font-family: "GothamPro Medium"
                 color: $black
                 &-stock
                     color: $red
                     font-family: "GothamPro Medium"
/*advantages*/

.advantages
    width: 100%
    height: 485px 
    margin-top: 80px
    background-color: $light-gray  
    &-text
        padding: 0
        margin-top: 80px
        &-headline
            margin-left: -20px
            font-size: $font-headline
            color: $dark
            text-align: center          
            text-transform: uppercase
            font-family: "GothamPro Bold"
            &-services
                margin-left: 20px
                text-align: center          
                text-transform: uppercase
                font-family: "GothamPro Bold"
                font-size: $font-headline
                color: $dark
                &-contacts
                    text-align: center          
                    text-transform: uppercase
                    font-family: "GothamPro Bold"
                    font-size: $font-headline
                    color: $dark

.privilege
    width: 100%
    height: 250px
    padding-top: 30px
    margin-top: 60px
    margin-left: 75px
    border: 2px solid $light
    text-align: center
    &:hover
        background-color: $light
        box-shadow: 0.2em 0.2em 3px #cacaca33
    &-name
        color: $dark
        font-size: $font-btn
        font-family: "GothamPro Medium"
        &-description
            font-size: $font-btn-head
            font-family: "GothamPro Light"
            color: $gray
            padding-right: 10px

.block-description
    margin-top: 25px

/*popular*/

.popular
    width: 100%
    height: 520px
    &-goods
        width: 100%
        height: 315px
        margin-top: 60px
        margin-left: 75px
        padding: 8px 0px 
        border: 2px solid $light-gray
        text-align: center
        &-name
            color: $dark
            font-size: $font-btn-head
            font-family: "GothamPro"
            &-services
                color: $dark
                font-size: $font-btn
                font-family: "GothamPro Medium"
.foto
    width: 170px
    height: 150px
    object-fit: cover
    &-services
       width: 200px
       height: 120px 

.stock
    width: 40px
    height: 15px
    background-color: $red
    color: $light
    position: absolute
    margin: 5px 10px
    font-size: $font-stock
    font-family: "GothamPro Medium"
    &-services


/*services*/

.services
    width: 100%
    height: 485px 
    margin-top: 80px
    background-color: $light-gray

/*information*/

.information
    width: 100%
    height: 580px
    background: $gray-bg url('../img/map.jpg') no-repeat
    background-size: cover
    &-block
        padding: 60px 40px
        margin-top: 80px
        width: 380px
        height: 360px
        background-color: $light

.cover
   width: 100%
   height: 580px
   background-color: $gray-bg
   position: absolute
   opacity: .9 

.icon-contacts
   display: inline-block
   position: absolute
   left: 0
   margin: 72px 42px

.contacts-call
   margin-top: 50px

.icon-location
    display: inline-block
    position: absolute
    left: 0
    margin: 12px 42px

.adress-location
    margin: -3px 40px
    font-size: $font-btn
    font-family: "GothamPro"

.icon-post
    display: inline-block
    position: absolute
    left: 0
    margin: 22px 42px

.email-post
    margin: 36px 40px
    font-size: $font-btn
    font-family: "GothamPro"

/*footer*/

.section-footer
    width: 100%
    height: 195px
    background-color: $dark

.logo-text
    font-size: $font-headline
    text-decoration: none
    font-family: "GothamPro Bold"
    color: $black
    &-footer
        font-size: $font-headline
        text-decoration: none
        font-family: "GothamPro Bold"
        color: $light

.logo-footer, .tel-footer
    margin-top: 50px
    display: flex
    padding: 0

.logo-autor
    margin-top: 30px
    padding: 0
    color: $light
    font-size: $font-btn-head
    font-family: "GothamPro"





